.works-container {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  background-image: radial-gradient(
      at 42% 52%,
      hsl(184, 71%, 47%) 0,
      transparent 35%
    ),
    radial-gradient(at 67% 27%, hsl(269, 61%, 51%) 0, transparent 27%);
}
.works-container h2 {
  margin: 35px 0px;
}
.works-container-card {
  margin: auto;
  width: 60%;
  height: 600px;
  backdrop-filter: blur(80px);
  -webkit-backdrop-filter: blur(80px);
  background-color: rgba(99, 99, 99, 0.048);
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btnShowWorks {
  font-family: "Urbanist", sans-serif;

  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: rgb(29, 29, 29);
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 100;
}
.btnShowWorks:hover {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  transition: all 0.3s ease-in-out;
}
@keyframes btnShowWorks {
  0% {
    transform: rotate(2deg);
  }
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(2deg);
  }
  90% {
    transform: rotate(0deg);
  }
}
.btnShowWorks:hover {
  animation: btnShowWorks 0.5s ease-in-out;
}

@media (max-width: 640px) {
  .works-container {
    height: 60vh;
  }
  .works-container-card {
    height: 400px;
    width: 85%;
  }
}

.card-content {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.swiper-card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.mySwiper {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: grab;
}
.swiper-card-image {
  height: 70%;
  width: auto;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
}
.swiper-card-image img {
  border-radius: 8px;
  height: 90%;
  width: 90%;
  object-fit: cover;
}
.swiper-card-description {
  height: 30%;
  width: auto;

  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.swiper-card-description p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}
